# P2P-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/group7/: SpringbootApplication.java
src/main/java/com/group7/config/: DruidConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/group7/controller/: AccountController.java  BorrowingInformationController.java  InvestController.java  IoansAccomplishAuditController.java  JinNangController.java  LoanAuditController.java  LoanController.java  LoginController.java  NoticeController.java  PowerController.java  RecordController.java  RefundInfoController.java  RegisterController.java  WebsiteGuanLController.java  diagramController.java  pageJump.java
src/main/java/com/group7/dao/: AccountInfoDao.java  BorrowingInformationDao.java  InvestDao.java  IoansAccomplishAuditDao.java  JinNangDao.java  LoanAuditDao.java  LoanDao.java  NoticeDao.java  PowerDao.java  RecordInfoDao.java  RefundInfoDao.java  User.java  UserDao.java  UserInfoDao.java  WebsiteGuanLiDao.java  diagramDao.java
src/main/java/com/group7/entity/: Invest.java  InvestmentAmount.java  PageBean.java  Resources.java  Role.java  RoleResources.java  TreeNode.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/group7/service/: AccountService.java  BorrowingInformationServide.java  InvestService.java  IoansAccomplishAuditService.java  JinNangService.java  LoanAuditService.java  LoanService.java  NoticeService.java  PowerService.java  RecordInfoService.java  RefundInfoService.java  UserInfoService.java  UserService.java  WebsiteGuanLiService.java  diagramService.java  user.java
src/main/java/com/group7/serviceImpl/: AccountServiceImpl.java  BorrowingInformationImpl.java  InvestServiceImpI.java  IoansAccomplishAuditServiceImpI.java  JInNangServiceImpl.java  LoanAuditServiceImpl.java  LoanServiceImpl.java  NoticeServiceImpl.java  PowerServiceImpl.java  RecordInfoServiceImpl.java  RefundInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WebsiteGuanLiServiceImpl.java  diagramServiceImpl.java
src/main/java/com/group7/util/: Constants.java  FileItem.java  NormalRequest.java  PageUtil.java  ShowApiRequest.java  TestOracleJdbc.java  getInfoByIdCard.java  tools.java
src/main/java/com/group7/util/FileUtil/: FileUpAndDown.java
src/main/java/com/group7/util/MapUtil/: MapUtil.java
src/main/java/com/group7/util/other/: MD5.java  ResData.java  ShowApiLogger.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/explain/: 数据库说明
src/main/resources/mapper/: AccountInfoDaoMapper.xml  BorrowingInformationDaoMapper.xml  EmpDaoMapper.xml  InvestDaoMapper.xml  IoansAccomplishAuditDaoMapper.xml  JinNangDaoMapper.xml  LoanDaoMapper.xml  NoticeDaoMapper.xml  PoweDaoMapper.xml  RefundInfoMapper.xml  UserDaoMapper.xml  UserInfoDaoMapper.xml
src/main/resources/static/: SSCW.html  article.html  dianzan.html  jinNang.html  jinNangXinxi.html
src/main/resources/static/11112/css/: style.css  style.less
src/main/resources/static/11112/js/: all.js
src/main/resources/static/asset/js/: scripts.js
src/main/resources/static/assets/css/: now-ui-dashboard.css  now-ui-dashboard.min.css
src/main/resources/static/assets/scss/: now-ui-dashboard.scss
src/main/resources/static/css/: dianzan.css  style.css  style1.css  xadmin.css
src/main/resources/static/easyui/: jquery.easyui.min.js
src/main/resources/static/easyui/themes/black/: easyui.css  tree.css
src/main/resources/static/easyui/themes/default/: easyui.css
src/main/resources/static/js/: address.js  all.js  jquery3.3.1.min.js  script.js
src/main/resources/static/js/bankCard/: bankCardAttribution.js
src/main/resources/static/new-easyui/: insdep.easyui.min.css  jquery.easyui.min.js
src/main/resources/static/new-easyui/plugin/highlight-9.9.0/test/: index.js
src/main/resources/static/script/: javasrcipt.js
src/main/resources/static/style/: style.css
src/main/resources/static/yirenbao/: 个人中心-充值.html  个人中心-充值1.html  个人中心-兑换历史.html  个人中心-回款计划.html  个人中心-开通第三方.html  个人中心-开通第三方1.html  个人中心-我的红包.html  个人中心-投资记录.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心-账户设置.html  个人中心-资金记录 .html  个人中心首页.html  公司公告详细.html  公司简介.html  合作伙伴.html  团队风采.html  媒体报道.html  招贤纳士.html  管理团队.html  网站公告.html  联系我们.html  资费说明.html
src/main/resources/static/yirenbao/script/: ablumn.js
src/main/resources/templates/backStage/: IDCardIdentity.html  IoansAccomplishAudit.html  IoansRecord.html  IpayPassword.html  LoanAudit.html  OverdueAudit.html  Upload.html  dashboard.html  identityAudit.html  investmentPassword.html  lose_a_bidAudit.html  map.html
src/main/resources/templates/backStage/template/: dashboard.1.html
src/main/resources/templates/frontEnd/: SSCW.html  aboutUs.html  article.html  backindex.html  borrow.html  head.html  index.html  indexTo.html  invest.html  jinNang.html  jinNangXinxi.html  login.html  noticelist.html  problem.html  register.html
src/main/resources/templates/frontEnd/11112/: detail.html
src/main/resources/templates/permission/: accountManagement.html  authorityManagement.html  jinnangGuanLi.html  noticeGuanLi.html  toLogin.html  updatePermission.html
src/main/resources/templates/yirenbaopage/: GRZX.html  个人中心-充值.html  个人中心-充值1.html  个人中心-兑换历史.html  个人中心-回款计划.html  个人中心-开通第三方.html  个人中心-开通第三方1.html  个人中心-我的红包.html  个人中心-投资记录.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心-账户设置.html  个人中心-资金记录 .html  个人中心-资金记录.html
src/test/java/com/group7/: SpringbootApplicationTests.java
