<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>锦囊列表</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/style.less" /> -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <!--[if IE 6]>
    <script src="./js/iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
        EvPNG.fix('div, ul, img, li, input,span, p');
    </script>
    <![endif]-->
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!--点赞特效-->
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/dianzan.css">

</head>
<body>

<style>
    body{
        background-color:white;
    }
    .notic_con{

        width: 800px;
        min-height: 800px;

        box-shadow: darkgrey 10px 10px 30px 5px ;
        border-radius:30px;
    }


    .item {
        margin-top: 10px;
        margin-right: 40px;
    }
    #pinglun,textarea{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 6px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }

    #pinglun:focus{
        border-color: #0d97c1;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    #tiJiao{
        border-radius: 6px;
        background-color: #0aaae1;
        width: 45px;
        height: 30px;
    }


</style>
<!-- header start -->
<div id="head">
    <script>
        $(document).ready(function(){
            $("#head").load("toHead");
        });
    </script>
</div>
<!-- end  -->
<div class="notic_con_wper">

    <div class="notic_con px1000" style="background-color: #DCEB9C; ">

        <div style="margin-left: 50px">
            <img  style=" border-radius:50px;" src="image/icon-zplay.png"/>
            <span style="color:#ff6600">锦 小 囊</span><br>
            <a>2018/11/22</a>
        </div>
        <div style="text-align: center;background-color: white;border-radius:20px;width: 70%;height: 400px;margin: auto">
            <br><br> <h1 >亚太经济平恒</h1><br><br>
            <h2>asdfisdflj ljasdlfjljasdjfl jalsdjf ljasldfjlkasjdlkfjalskdjflsjdf
            asdfjaslfjlasjfljasldfjlasdjflksjdfljlasjflasjflasjflkasjfasdlfjsa
            asdfjlasjflasjflasjflkjaslfjsdflsjflsjfljasf</h2>
        </div>
        <div class="feed" id="feed2" style="width: 200px;height:60px;margin-bottom: 10px;margin-left: 100px">
            <div class="heart" id="like2" rel="like" style=" height: 40px;float:left;">
                <span class="likeCount" id="likeCount2" style="height: 40px;width: 30px;">10</span>
            </div>
            <div class="right" style="float:left;margin-left:100px;">
                <img src="images/pinglun.png">
                <a href="#">(500)</a>
            </div>
        </div>
        <div style="margin-left: 120px;">
            <h3>发表评论:</h3><input id="pinglun" type="text" style="width: 500px">
            <input id="tiJiao" type="button" value="提交">
        </div><br>
        <div style="margin-left: 120px;">
            <img  style=" border-radius:50px; width: 30px;height: 30px" src="image/icon-zplay.png"/>
            <span style="color:#ff6600">锦 小 囊</span><br>
            <h3>啊发撒解放军就爱上了大家放假啊说了句拉睡觉了吉拉斯的<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|回复</a></h3>
            <p style="color: #999999">----------------------------</p>
        </div>
        <div style="margin-left: 120px;">
            <img  style=" border-radius:50px; width: 30px;height: 30px" src="image/icon-zplay.png"/>
            <span style="color:#ff6600">锦 小 囊</span><br>
            <h3>啊发撒解放军就爱上了大家放假啊说了句拉睡觉了吉拉斯的<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|回复</a></h3>
            <p style="color: #999999">----------------------------</p>
        </div>
        <div style="margin-left: 120px;">
            <img  style=" border-radius:50px; width: 30px;height: 30px" src="image/icon-zplay.png"/>
            <span style="color:#ff6600">锦 小 囊</span><br>
            <h3>啊发撒解放军就爱上了大家放假啊说了句拉睡觉了吉拉斯的<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|回复</a></h3>
            <p style="color: #999999">----------------------------</p>
        </div>

    </div>
</div>
<script type="text/javascript">

    var vm = new Vue({
        el:'.notic_con',
        data:{
            dialogVisible: false
        },
        methods: {
            handleClose:function () {

            },
            tiJiao:function () {
                var biaoTi=$("#biaoTi").val()
                var neiRong=$("#neiRong").val()
                var searchForm = {
                    'headline':biaoTi,
                    'content': neiRong,
                };
                axios.post('faBuJinNang', searchForm).then(function (response) {
                    console.log("toJinNang")
                })
            }
        }


    });


</script>
<script type="text/javascript">
    $.ajax({
        url : "getJinNangListMap",
        type : "POST",
        dataType : "json",
        success : function(data){
            if(data!=''){
                var str="";
                for(var i =0;i<data.length;i++){

                }
                $("#rq").append(str)
            }
        }
    })
</script>
<script>
    $(document).ready(function()
    {

        $('body').on("click",'.heart',function()
        {

            var A=$(this).attr("id");
            var B=A.split("like");
            var messageID=B[1];
            var C=parseInt($("#likeCount"+messageID).html());
            $(this).css("background-position","")
            var D=$(this).attr("rel");

            if(D === 'like')
            {
                $("#likeCount"+messageID).html(C+1);
                $(this).addClass("heartAnimation").attr("rel","unlike");

            }
            else
            {
                $("#likeCount"+messageID).html(C-1);
                $(this).removeClass("heartAnimation").attr("rel","like");
                $(this).css("background-position","left");
            }


        });


    });
</script>
</body>
</html>